<!DOCTYPE html>
<html>
<head>
    <style>
        table, th, td {
            border: 1px solid #ccc;
            border-collapse: collapse;
            text-align: left;
        }

        th, td {
            padding: 3px 5px;
        }

        th {
            background-color: #f7f7ff;
        }

        form input {
            margin: 5px 0px;
            padding: 3px;
            border-radius: 4px;
            border: 1px solid #ccc;
            width: 200px;
        }

        button.active {
            background-color: lightgray;
        }
    </style>
    <title>MiniWoop</title>
</head>
<body>
<div id="app"></div>

<script src="dist/app.js"></script>
</body>
</html>